<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="schemas.android.com/apk/res/android"
    xmlns:Schedule="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lucas.rideshare20.Schedule">
    <item Schedule:title="Settings"
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
