<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.lucas.classbook.Schedule">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_weight="3">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_weight="1"/>
    </android.support.design.widget.AppBarLayout>

    <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:id="@+id/fabMenu"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--app:menu_fab_size="normal"-->
        <!--app:menu_showShadow="true"-->
        <!--app:menu_shadowColor="#66000000"-->
        <!--app:menu_shadowRadius="4dp"-->
        <!--app:menu_shadowXOffset="1dp"-->
        <!--app:menu_shadowYOffset="3dp"-->
        <!--app:menu_colorNormal="@color/colorPrimary"-->
        <!--app:menu_colorPressed="@color/colorPrimary"-->
        <!--app:menu_colorRipple="#99FFFFFF"-->
        <!--app:menu_animationDelayPerItem="50"-->
        <!--app:menu_icon="@drawable/fab_add"-->
        <!--app:menu_buttonSpacing="0dp"-->
        <!--app:menu_labels_margin="0dp"-->
        <!--app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"-->
        <!--app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"-->
        <!--app:menu_labels_paddingTop="4dp"-->
        <!--app:menu_labels_paddingRight="8dp"-->
        <!--app:menu_labels_paddingBottom="4dp"-->
        <!--app:menu_labels_paddingLeft="8dp"-->
        <!--app:menu_labels_padding="8dp"-->
        <!--app:menu_labels_textColor="#FFFFFF"-->
        <!--app:menu_labels_textSize="14sp"-->
        <!--app:menu_labels_cornerRadius="3dp"-->
        <!--app:menu_labels_colorNormal="#333333"-->
        <!--app:menu_labels_colorPressed="#444444"-->
        <!--app:menu_labels_colorRipple="#66FFFFFF"-->
        <!--app:menu_labels_showShadow="true"-->
        <!--app:menu_labels_singleLine="false"-->
        <!--app:menu_labels_ellipsize="none"-->
        <!--app:menu_labels_maxLines="-1"-->
        <!--app:menu_labels_position="left"-->
        <!--app:menu_openDirection="up"-->
        <!--app:menu_backgroundColor="@android:color/transparent"-->
        <!--app:menu_fab_label="your_label_here">-->
        <!--&lt;!&ndash;&ndash;&gt;-->
        <!--&lt;!&ndash;app:menu_fab_show_animation="@anim/my_show_animation"&ndash;&gt;-->
        <!--&lt;!&ndash;app:menu_fab_hide_animation="@anim/my_hide_animation">&ndash;&gt;-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fabCourse"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:src="@android:drawable/ic_input_add"-->
            <!--app:fab_colorNormal="@color/colorPrimary"-->
            <!--app:fab_colorPressed="@color/colorPrimary"/>-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fabActivity"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:src="@android:drawable/ic_input_add"-->
            <!--app:fab_colorNormal="@color/colorPrimary"-->
            <!--app:fab_colorPressed="@color/colorPrimary"/>-->

    <!--</com.github.clans.fab.FloatingActionMenu>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:paddingTop="?attr/actionBarSize"
                android:layout_width="0dp"
                android:layout_height="1500dp"
                android:id="@+id/scheduleView"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/time0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="00:00"
                    android:paddingTop="10dp"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>

                <View
                    android:id="@+id/view0000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorDivider" />
                <TextView
                    android:id="@+id/time0100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="01:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view0000"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view0100"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time0100"
                    android:background="@color/colorDivider" />
                <TextView
                    android:id="@+id/time0200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="02:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view0100"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view0200"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time0200"
                    android:background="@color/colorDivider" />
                <TextView
                    android:id="@+id/time0300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="03:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view0200"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>

                <View
                    android:id="@+id/view0300"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time0300"
                    android:background="@color/colorDivider" />
                <TextView
                    android:id="@+id/time0400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="04:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view0300"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view0400"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time0400"
                    android:background="@color/colorDivider" />
                <TextView
                    android:id="@+id/time0500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="05:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view0400"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view0500"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time0500"
                    android:background="@color/colorDivider" />
                <TextView
                    android:id="@+id/time0600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="06:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view0500"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view0600"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time0600"
                    android:background="@color/colorDivider" />
                <TextView
                    android:id="@+id/time0700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="07:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view0600"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view0700"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time0700"
                    android:background="@color/colorDivider" />
                <TextView
                    android:id="@+id/time0800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="08:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view0700"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view0800"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time0800"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:id="@+id/time0900"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="09:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view0800"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view0900"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time0900"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:id="@+id/time1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="10:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view0900"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view1000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time1000"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:id="@+id/time1100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="11:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view1000"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view1100"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time1100"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:id="@+id/time1200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="12:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view1100"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view1200"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time1200"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:id="@+id/time1300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="13:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view1200"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view1300"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time1300"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:id="@+id/time1400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="14:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view1300"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view1400"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time1400"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:id="@+id/time1500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="15:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view1400"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view1500"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time1500"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:id="@+id/time1600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="16:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view1500"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view1600"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time1600"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:id="@+id/time1700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="17:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view1600"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view1700"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time1700"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:id="@+id/time1800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="18:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view1700"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view1800"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time1800"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:id="@+id/time1900"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="19:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view1800"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view1900"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time1900"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:id="@+id/time2000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="20:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view1900"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view2000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time2000"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:id="@+id/time2100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="21:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view2000"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view2100"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time2100"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:id="@+id/time2200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="22:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view2100"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view2200"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time2200"
                    android:background="@color/colorDivider"/>
                <TextView
                    android:id="@+id/time2300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTime"
                    android:text="23:00"
                    android:paddingTop="20dp"
                    android:layout_below="@id/view2200"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>
                <View
                    android:id="@+id/view2300"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/time2300"
                    android:background="@color/colorDivider"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="#800020" />

    <include layout="@layout/content_navigation_drawer" />

</android.support.design.widget.CoordinatorLayout>
